# Change prefix to Ctrl+a
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

# Window and pane options
set -g base-index 1
setw -g pane-base-index 1
set-option -wg automatic-rename off

# Status bar options
set -g status-right '#(TZ="America/Chicago" date +%%H:%%M)'

# Color options
set-option -g default-terminal "screen-256color"
set-option -g status-style bg=black,fg=colour246
set-option -g message-style bg=black,fg=colour227

# Mouse and key options
set -g mouse on
set-window-option -g mode-keys vi
set -g status-keys vi

# Keybind changes
unbind %
bind h split-window -h
bind v split-window -v
bind x confirm kill-pane
bind k confirm kill-window
bind K confirm kill-server
bind p select-window -t :-
bind n select-window -t :+
bind R source-file ~/.tmux.conf \; display "Reloaded config"
bind r command-prompt -I "#{session_window}" "rename-window '%%'"
bind e command-prompt -I "#{session_name}" "rename-session '%%'"
