# Change prefix to Ctrl+a
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

# Window and pane options
set -g base-index 1
setw -g pane-base-index 1
set-option -wg automatic-rename on
# This line sets the window name to the folder base name, replacing
# the user directory with "~" instead of the username
set-option -g automatic-rename-format "#{b;s/$USER/~/:pane_current_path}"
# Refresh the status bar every 8 seconds instead of default 15
set-option -g status-interval 8

# Status bar options
set -g status-right ' #(whoami)@#(hostname) '
#set -g pane-border-status top
set -g pane-border-style fg=colour246
set -g pane-active-border-style fg=colour63
#set -g pane-border-indicators arrows # is on the manpage but doesnt work? am i on an older version? i hate this software

# Color options
set-option -g default-terminal "screen-256color"
set-option -g status-style fg=colour246 #bg=colour16
set-option -g message-style fg=colour227 #bg=colour16
set-option -g clock-mode-colour colour246

# Mouse and key options
set -g mouse on
set-window-option -g mode-keys vi
set -g status-keys vi

# Keybind changes
unbind %
bind Z set -g mouse
bind v split-window -h
bind s split-window -v
bind x confirm kill-pane
bind k confirm kill-window
bind K confirm kill-server
# Move to previous/next window
bind p select-window -t :-
bind n select-window -t :+
bind R source-file ~/.tmux.conf \; display "Reloaded config"
bind r command-prompt -I "#{session_window}" "rename-window '%%'"
bind e command-prompt -I "#{session_name}" "rename-session '%%'"
# Pane movement
bind-key j join-pane
# Clipboard on linux
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
